,hamming,acc,mean_entropy,bce,dataset,repetition,subject,sample_mean,which_first,drop_component,method,training_reps
1,0.2631578947368421,0.7368421052631579,0.6214862,-0.59689814,training,1,114,harmonic,sample,None,BFFM,4
2,0.0,1.0,0.0609831,-0.03723787,training,2,114,harmonic,sample,None,BFFM,4
3,0.0,1.0,0.014539849,-0.0035978619,training,3,114,harmonic,sample,None,BFFM,4
4,0.0,1.0,0.00046361831,-5.1398027e-05,training,4,114,harmonic,sample,None,BFFM,4
1,0.5263157894736842,0.5789473684210527,0.8889273,-1.8542095,testing,1,114,harmonic,sample,None,BFFM,4
2,0.2631578947368421,0.7368421052631579,0.25479373,-0.6841334,testing,2,114,harmonic,sample,None,BFFM,4
3,0.10526315789473684,0.894736842105263,0.103764,-0.5131579,testing,3,114,harmonic,sample,None,BFFM,4
4,0.05263157894736842,0.9473684210526315,0.099688396,-0.16997327,testing,4,114,harmonic,sample,None,BFFM,4
5,0.05263157894736842,0.9473684210526315,0.10523806,-0.25868627,testing,5,114,harmonic,sample,None,BFFM,4
6,0.05263157894736842,0.9473684210526315,0.04239273,-0.1513158,testing,6,114,harmonic,sample,None,BFFM,4
7,0.0,1.0,0.010262455,-0.0020559211,testing,7,114,harmonic,sample,None,BFFM,4
8,0.0,1.0,0.0009323282,-0.00010279605,testing,8,114,harmonic,sample,None,BFFM,4
9,0.0,1.0,5.2735613e-05,0.0,testing,9,114,harmonic,sample,None,BFFM,4
10,0.0,1.0,1.85223e-08,0.0,testing,10,114,harmonic,sample,None,BFFM,4
11,0.0,1.0,1.1663964e-09,0.0,testing,11,114,harmonic,sample,None,BFFM,4
