,hamming,acc,mean_entropy,bce,dataset,repetition,subject,sample_mean,which_first,drop_component,method,training_reps
1,0.15789473684210525,0.8421052631578947,0.3285727,-0.46539629,training,1,114,harmonic,sample,None,BFFM,3
2,0.0,1.0,0.06561878,-0.023026315,training,2,114,harmonic,sample,None,BFFM,3
3,0.0,1.0,0.014658454,-0.0032894737,training,3,114,harmonic,sample,None,BFFM,3
1,0.5789473684210527,0.5789473684210527,0.91332525,-2.6222374,testing,1,114,harmonic,sample,None,BFFM,3
2,0.21052631578947367,0.7894736842105263,0.36607036,-0.9929071,testing,2,114,harmonic,sample,None,BFFM,3
3,0.10526315789473684,0.894736842105263,0.2383142,-0.29975328,testing,3,114,harmonic,sample,None,BFFM,3
4,0.10526315789473684,0.894736842105263,0.08564522,-0.23632812,testing,4,114,harmonic,sample,None,BFFM,3
5,0.05263157894736842,0.9473684210526315,0.09056078,-0.08932977,testing,5,114,harmonic,sample,None,BFFM,3
6,0.0,1.0,0.020185305,-0.0065789474,testing,6,114,harmonic,sample,None,BFFM,3
7,0.0,1.0,0.033289086,-0.019222861,testing,7,114,harmonic,sample,None,BFFM,3
8,0.05263157894736842,0.9473684210526315,0.035818487,-0.04893092,testing,8,114,harmonic,sample,None,BFFM,3
9,0.0,1.0,0.01456111,-0.0041118423,testing,9,114,harmonic,sample,None,BFFM,3
10,0.0,1.0,3.0578474e-05,0.0,testing,10,114,harmonic,sample,None,BFFM,3
11,0.0,1.0,1.01423275e-07,0.0,testing,11,114,harmonic,sample,None,BFFM,3
12,0.0,1.0,5.2469655e-09,0.0,testing,12,114,harmonic,sample,None,BFFM,3
