,hamming,acc,mean_entropy,bce,dataset,repetition,subject,sample_mean,which_first,drop_component,method,training_reps
1,0.42105263157894735,0.631578947368421,0.9093437,-1.170757,training,1,114,harmonic,sample,None,BFFM,9
2,0.10526315789473684,0.894736842105263,0.18601482,-0.39381167,training,2,114,harmonic,sample,None,BFFM,9
3,0.05263157894736842,0.9473684210526315,0.07430651,-0.110608555,training,3,114,harmonic,sample,None,BFFM,9
4,0.05263157894736842,0.9473684210526315,0.0130164875,-0.22517475,training,4,114,harmonic,sample,None,BFFM,9
5,0.05263157894736842,0.9473684210526315,0.0032749607,-0.25195312,training,5,114,harmonic,sample,None,BFFM,9
6,0.05263157894736842,0.9473684210526315,0.00035874738,-0.3963816,training,6,114,harmonic,sample,None,BFFM,9
7,0.05263157894736842,0.9473684210526315,0.009888205,-0.171875,training,7,114,harmonic,sample,None,BFFM,9
8,0.0,1.0,0.0027272867,-0.0004111842,training,8,114,harmonic,sample,None,BFFM,9
9,0.0,1.0,0.0006596892,-0.00010279605,training,9,114,harmonic,sample,None,BFFM,9
1,0.47368421052631576,0.5789473684210527,1.1790754,-1.377133,testing,1,114,harmonic,sample,None,BFFM,9
2,0.21052631578947367,0.7894736842105263,0.32031325,-0.5053711,testing,2,114,harmonic,sample,None,BFFM,9
3,0.10526315789473684,0.894736842105263,0.1662923,-0.16699219,testing,3,114,harmonic,sample,None,BFFM,9
4,0.0,1.0,0.098988414,-0.045435857,testing,4,114,harmonic,sample,None,BFFM,9
5,0.05263157894736842,0.9473684210526315,0.06994091,-0.105417356,testing,5,114,harmonic,sample,None,BFFM,9
6,0.0,1.0,0.01606712,-0.0034950657,testing,6,114,harmonic,sample,None,BFFM,9
