,hamming,acc,mean_entropy,bce,dataset,repetition,subject,sample_mean,which_first,drop_component,method,training_reps
1,0.3157894736842105,0.6842105263157894,0.6922751,-1.2391422,training,1,114,harmonic,sample,None,BFFM,5
2,0.10526315789473684,0.894736842105263,0.17278723,-0.35259047,training,2,114,harmonic,sample,None,BFFM,5
3,0.05263157894736842,0.9473684210526315,0.092670746,-0.1275699,training,3,114,harmonic,sample,None,BFFM,5
4,0.0,1.0,0.048659004,-0.018760279,training,4,114,harmonic,sample,None,BFFM,5
5,0.0,1.0,0.026732853,-0.012027138,training,5,114,harmonic,sample,None,BFFM,5
1,0.5263157894736842,0.47368421052631576,0.9651132,-2.0100613,testing,1,114,harmonic,sample,None,BFFM,5
2,0.21052631578947367,0.7894736842105263,0.4398004,-0.77718955,testing,2,114,harmonic,sample,None,BFFM,5
3,0.21052631578947367,0.7894736842105263,0.11587684,-0.941766,testing,3,114,harmonic,sample,None,BFFM,5
4,0.05263157894736842,0.9473684210526315,0.056734793,-0.34287623,testing,4,114,harmonic,sample,None,BFFM,5
5,0.05263157894736842,0.9473684210526315,0.09307524,-0.15152138,testing,5,114,harmonic,sample,None,BFFM,5
6,0.0,1.0,0.021926131,-0.0042146384,testing,6,114,harmonic,sample,None,BFFM,5
7,0.0,1.0,0.0011569903,-0.00010279605,testing,7,114,harmonic,sample,None,BFFM,5
8,0.0,1.0,5.9199552e-05,0.0,testing,8,114,harmonic,sample,None,BFFM,5
9,0.0,1.0,8.7260094e-07,0.0,testing,9,114,harmonic,sample,None,BFFM,5
10,0.0,1.0,3.2416864e-08,0.0,testing,10,114,harmonic,sample,None,BFFM,5
