,hamming,acc,mean_entropy,bce,dataset,repetition,subject,sample_mean,which_first,drop_component,method,training_reps
1,0.47368421052631576,0.631578947368421,0.9343709,-0.9264751,training,1,114,harmonic,sample,None,BFFM,7
2,0.15789473684210525,0.8421052631578947,0.20633958,-0.51505965,training,2,114,harmonic,sample,None,BFFM,7
3,0.10526315789473684,0.894736842105263,0.09128092,-0.25087377,training,3,114,harmonic,sample,None,BFFM,7
4,0.05263157894736842,0.9473684210526315,0.11006802,-0.08362459,training,4,114,harmonic,sample,None,BFFM,7
5,0.0,1.0,0.01062113,-0.002210115,training,5,114,harmonic,sample,None,BFFM,7
6,0.0,1.0,0.0004453644,0.0,training,6,114,harmonic,sample,None,BFFM,7
7,0.0,1.0,1.740613e-06,0.0,training,7,114,harmonic,sample,None,BFFM,7
1,0.7894736842105263,0.2631578947368421,1.2293775,-2.545359,testing,1,114,harmonic,sample,None,BFFM,7
2,0.5789473684210527,0.5789473684210527,0.7898797,-1.5037777,testing,2,114,harmonic,sample,None,BFFM,7
3,0.3157894736842105,0.6842105263157894,0.41913658,-1.7150494,testing,3,114,harmonic,sample,None,BFFM,7
4,0.42105263157894735,0.631578947368421,0.34674722,-1.171875,testing,4,114,harmonic,sample,None,BFFM,7
5,0.3684210526315789,0.6842105263157894,0.29332864,-0.9892578,testing,5,114,harmonic,sample,None,BFFM,7
6,0.15789473684210525,0.8421052631578947,0.11011124,-0.6253084,testing,6,114,harmonic,sample,None,BFFM,7
7,0.10526315789473684,0.894736842105263,0.051981483,-0.59488076,testing,7,114,harmonic,sample,None,BFFM,7
8,0.10526315789473684,0.894736842105263,0.03954888,-0.83994657,testing,8,114,harmonic,sample,None,BFFM,7
